<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yellowMenu"
        android:title="Yellow" />
    <item
        android:id="@+id/redMenu"
        android:title="Red" />
    <item
        android:id="@+id/greenMenu"
        android:title="Green" />
</menu>